
    .thumbnail {
      width: 100%;       
    }

    .video-link{
      text-decoration: none;
      color: black;
    }
    .video-info{
      padding-left: 10px;
    }
    .video-title {
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      margin-bottom: 10px;
      margin-top: 0px;
    }

    .video-creator,
    .video-stats {
      font-size: 12px;
      color: rgb(96, 96, 96);
    }

    .video-creator {
      margin-bottom: 4px;
    }
    .video-info-grid{
      display: grid;
      grid-template-columns: 36px 1fr;
    }
    .profile-picture {
      width: 36px;
      border-radius: 50%;
    }

    .thumbnail-row {
      margin-bottom: 8px;
      position: relative;
    }
     .video-time{
      font-size:12px;
      font-weight:500;
      padding-left: 4px;
      padding-right: 4px;
      padding-top: 4px;
      padding-bottom: 4px;
      border-radius: 2px;
      background-color: rgb(0, 0, 0) ;
      color:white;
      position:absolute;
      bottom:11px;
      right:4px;
    }

    .video-grid{
      display:grid;
      grid-template-columns: 1fr 1fr 1fr ;
      column-gap:16px;
      row-gap:40px;
      cursor: pointer;
    }

    /* Responsive Web design Using media query */
    /* media query is used to apply styles based on the screen size */
    /* when the screen size is less than 750px, the grid will have 2 columns */
    @media (max-width :750px){
      .video-grid{
        grid-template-columns:1fr 1fr
      }
    }
    @media (max-width :750px){
      .video-grid{
        grid-template-columns:1fr 1fr;
      }
    }
    /* when the screen size is  b/w 750 and 1000px, the grid will have 3 columns */
    @media (min-width :751px  )AND (max-width: 999px){
      .video-grid{
        grid-template-columns:1fr 1fr 1fr ;
      }
    }
    /* when the screen size is less than 1000px, the grid will have 4 columns */
    @media (min-width :1000px){
      .video-grid{
        grid-template-columns:1fr 1fr 1fr 1fr;
      }
    }
